---
description: Unity 6 + Meta XR architecture conventions for Persona Reality C# code
globs: ["Assets/**/*.cs", "Packages/**/*.cs"]
alwaysApply: false
---

# Unity Architecture Rules

## Core principles

1. **No hard asset references.** Every prefab, audio clip, texture, environment reference goes through `AssetReference*` on a ScriptableObject. Scripts hold SO refs, SOs hold AssetReferences, AssetReferences resolve through Addressables.

2. **Acts are Timeline-driven.** Each act has a `.playable` asset; `ActDirector` swaps Timelines. Do not build state machines for act progression.

3. **Beats are events.** `BeatTriggerSystem` raises `OnBeatFired(NarrativeBeatData)`. Listeners (VO, haptics, UI, diegetic anchors) subscribe independently. Never call listener code directly from triggers.

4. **One runtime Scene.** `10_Session.unity` stays loaded. Environments are prefab instances streamed via Addressables and instantiated under a shared parent. Do not use `SceneManager.LoadSceneAsync` for act transitions.

5. **MaterialPropertyBlock, not material instancing.** Setting `material.color` instantiates the material → draw-call explosion. Always use `MaterialPropertyBlock`:

```csharp
private static readonly int EmissionId = Shader.PropertyToID("_EmissionColor");
private MaterialPropertyBlock _mpb;
private Renderer _renderer;

void Awake() {
    _mpb = new MaterialPropertyBlock();
    _renderer = GetComponent<Renderer>();
}

void SetEmission(Color c) {
    _renderer.GetPropertyBlock(_mpb);
    _mpb.SetColor(EmissionId, c);
    _renderer.SetPropertyBlock(_mpb);
}
```

## ScriptableObject patterns

- Every persistent data type has an `*SO` ScriptableObject (`PersonaSO`, `EnvironmentSO`, `AnimationPresetSO`, `VoiceoverManifestSO`, `ClientBrandSO`).
- `[CreateAssetMenu(menuName = "PersonaReality/...")]` on every SO class.
- SO fields are `public` for inspector visibility; consumers should treat them as read-only.
- Lookup tables (id → SO) live in a `*RegistrySO` that holds an array and exposes a `Get(string id)` method.

## Async + Addressables

- Use `Task` + `await`, never coroutines for asset loading.
- Always release Addressables handles when scope ends:

```csharp
AsyncOperationHandle<GameObject> _envHandle;

async Task LoadEnvironment(AssetReferenceGameObject envRef) {
    _envHandle = envRef.InstantiateAsync(parent: _envRoot);
    await _envHandle.Task;
}

void ReleaseEnvironment() {
    if (_envHandle.IsValid()) Addressables.ReleaseInstance(_envHandle);
}
```

- Per-act memory hygiene: release the previous act's environment before instantiating the next.

## JSON serialization

- **Library:** `Newtonsoft.Json` via `com.unity.nuget.newtonsoft-json`. Never `JsonUtility` (no snake_case, no inheritance support).
- **Naming:** `[JsonProperty("snake_case_field")]` on every property.
- **Enums:** `[JsonConverter(typeof(StringEnumConverter))]` on enum types.
- **Stripping protection:** add `link.xml` keeping `Newtonsoft.Json.*` and DTO namespaces.

```csharp
public class SceneConfig
{
    [JsonProperty("meta")] public Meta Meta { get; set; }
    [JsonProperty("persona")] public PersonaData Persona { get; set; }
    [JsonProperty("environments")] public EnvironmentBinding[] Environments { get; set; }
    [JsonProperty("narrative_beats")] public NarrativeBeatData[] NarrativeBeats { get; set; }
}
```

## XR Interaction Toolkit

- Use **XR Interaction Toolkit 3.x** with the Action-based input. No legacy XRController components.
- Interactables (Phone, Mirror, Monitor): `XRGrabInteractable` or custom `XRBaseInteractable` subclass.
- Hand tracking: Meta XR Hand Tracking via OpenXR + XRI's hands subsystem. No OVR scripts.
- Sit detection: read XR Origin height delta vs initial calibration. Threshold: ~30 cm drop sustained >0.6 s.

## Quest 3 performance rules

Hard limits that will be flagged by the build validator:

- Draw calls per frame: < 200 (target 100–150)
- Visible triangles per eye: < 500k (target 300k)
- Unique materials per scene: < 50 (target 30)
- Realtime shadow casters: < 50 (target 30)
- Realtime lights: 1 directional + ≤ 2 punctual
- Audio sources playing simultaneously: < 16 (target 8)
- Particle systems active: < 4

Specific forbidden patterns:

- `Update()` doing `GetComponent` lookups → cache in `Awake`
- `Find`, `FindObjectsOfType` in runtime code → use registries / events / dependency injection
- `Transform.position = ...` per frame when delta is zero → guard
- Allocating arrays/lists in `Update` → pool or pre-allocate
- LINQ in hot paths → unroll
- Transparent shaders on large surfaces → use Cutout where possible
- Real-time Reflection Probes → bake, or use a single planar
- Canvas with dynamic content updating every frame → mark static, dirty only on change

## Logging

- Use `Debug.Log` ONLY behind `#if UNITY_EDITOR || DEVELOPMENT_BUILD` guards in hot paths.
- Production builds (RELEASE): strip via `link.xml` or wrap in `[Conditional("DEVELOPMENT_BUILD")]`.

## Common contracts to remember

```csharp
// Trigger contract
public abstract class TriggerBase : MonoBehaviour {
    public string beatId;  // matches NarrativeBeatData
    public event Action<TriggerBase> Fired;
    protected void Fire() => Fired?.Invoke(this);
}

// Diegetic anchor contract
public interface IDiegeticAnchor {
    string AnchorId { get; }
    void Apply(DiegeticMetric metric, AnimationPresetSO preset);
    void Release();
}

// Animation preset contract
public abstract class AnimationPresetSO : ScriptableObject {
    public abstract void Apply(GameObject anchor, float intensity, MonoBehaviour host);
    public abstract void Release(GameObject anchor);
}
```

## Scene/Prefab conventions

- Prefab root names: `env_*`, `int_*`, `ui_*`, `_*` for singletons.
- Every interactable Prefab has an `XRBaseInteractable` at root + an `IDiegeticAnchor`-implementing component if it's a metric target.
- Environment prefabs expose a `EnvironmentMeta` component at root listing all anchor IDs present, so the loader can validate.

## Test/dev workflows

- For sandbox testing without iPad: `Tools → Persona Reality → Load Mock Session` Editor menu loads `StreamingAssets/scene_configs/dev_<persona_id>.json`.
- Profile on device with **OVR Metrics Tool**, not just Unity Profiler — Editor stats lie about XR.
- Performance budget validator: `Tools → Persona Reality → Run Performance Validator` — runs on every CI build.
